/*TEAL
$teal50: #e0f2f1
$teal100: #b2dfdb
$teal200: #80cbc4
$teal300: #4db6ac
$teal400: #26a69a
$teal500: #009688
$teal600: #00897b
$teal700: #00796b
$teal800: #00695c
$teal900: #004d40
$tealA100: #a7ffeb
$tealA200: #64ffda
$tealA400: #1de9b6
$tealA700: #00bfa5
/*RED
$red50: #ffebee
$red100: #ffcdd2
$red200: #ef9a9a
$red300: #e57373
$red400: #ef5350
$red500: #f44336
$red600: #e53935
$red700: #d32f2f
$red800: #c62828
$red900: #b71c1c
$redA100: #ff8a80
$redA200: #ff5252
$redA400: #ff1744
$redA700: #d50000

$white: #ffffff
$transparentDark: rgba(0,0,0,0.05)
$transparentDarker: rgba(0,0,0,0.1)
