nav.navbar-dark
  background-color: $red500

.drawer
  .drawer-content
    .drawer-header.drawer-dark
      background-color: $red500
    .drawer-nav
      li
        color: $white
        a
          color: $white

nav.navbar
  position: fixed
  top: 0
  left: 0
  .navbar-cats
    position: fixed
    top: auto
    right: auto
    bottom: 0
    left: 0
    width: 100%
    height: 70px
    z-index: 11

    display: flex
    justify-content: space-around
    .button-cat
      cursor: pointer
      transition: all 0.2s
      width: 100%
      height: 100%
      border: none
      background-color: $red500
      color: $white

      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      span
        transition: all 0.2s
        font-size: 14px
        color: $red100
      &:active
        background-color: $red600
    .button-cat.cat-active
      span
        color: $white
        font-weight: bold
    .cat-indicator
      transition: all 0.2s
      position: fixed
      top: auto
      right: auto
      bottom: calc(70px - 3px)
      left: auto
      width: 33.33%
      height: 3px
      background-color: $white

@media only screen and (max-width: 480px)
  nav.navbar-tall
    height: 56px

@media only screen and (min-width: 481px)
  nav.navbar
    .navbar-cats
      top: 56px
      bottom: auto
      height: 56px
      .button-cat
        &:hover
          background-color: $red600
        &:active
          background-color: $red700
      .button-cat.cat-active
        background-color: $red500
        &:hover
          background-color: $red600
      .cat-indicator
        transition: all 0.2s
        display: block
        position: fixed
        top: calc(112px - 3px)
        left: auto
        width: 33.33%
        height: 3px
        background-color: $white

@media only screen and (min-width: 769px)
  nav.navbar
    .navbar-cats
      top: 60px
      left: 25%
      width: 50%
      height: 60px
      .cat-indicator
        top: calc(120px - 3px)
        width: 16.66%

@media only screen and (min-width: 961px)

@media only screen and (min-width: 1201px)
