/* SECTION STYLES

section.section-cat
  width: 100vw
  height: 100vh
  padding: 112px 0 0 0

section.section-cat.cat-hide
  display: none

@media only screen and (max-width: 480px)

@media only screen and (min-width: 481px)

@media only screen and (min-width: 769px)
  section.section-cat
    padding: 120px 0 0 0

@media only screen and (min-width: 961px)

@media only screen and (min-width: 1201px)
