/*TEAL */
/*RED */
nav.navbar-dark {
  background-color: #f44336; }

.drawer .drawer-content .drawer-header.drawer-dark {
  background-color: #f44336; }
.drawer .drawer-content .drawer-nav li {
  color: #ffffff; }
  .drawer .drawer-content .drawer-nav li a {
    color: #ffffff; }

nav.navbar {
  position: fixed;
  top: 0;
  left: 0; }
  nav.navbar .navbar-cats {
    position: fixed;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 11;
    background-color: #f44336;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -3px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    justify-content: space-around; }
    nav.navbar .navbar-cats .button-cat {
      cursor: pointer;
      transition: all 0.2s;
      width: 100%;
      height: 100%;
      border: none;
      background-color: #f44336;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; }
      nav.navbar .navbar-cats .button-cat span {
        -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        -moz-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        font-size: 14px;
        color: #ffcdd2; }
      nav.navbar .navbar-cats .button-cat:active {
        background-color: rgba(0, 0, 0, 0.05); }
    nav.navbar .navbar-cats .button-cat.cat-active span {
      color: #ffffff;
      font-weight: bold; }
    nav.navbar .navbar-cats .cat-indicator {
      -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      -moz-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      position: fixed;
      top: auto;
      right: auto;
      bottom: calc(70px - 3px);
      left: auto;
      width: 33.33%;
      height: 3px;
      background-color: #ffffff; }

@media only screen and (max-width: 480px) {
  nav.navbar-tall {
    height: 56px; } }
@media only screen and (min-width: 481px) {
  nav.navbar .navbar-cats {
    box-shadow: none;
    top: 56px;
    bottom: auto;
    height: 56px; }
    nav.navbar .navbar-cats .button-cat:hover {
      background-color: rgba(0, 0, 0, 0.05); }
    nav.navbar .navbar-cats .button-cat:active {
      background-color: rgba(0, 0, 0, 0.1); }
    nav.navbar .navbar-cats .button-cat.cat-active {
      background-color: rgba(0, 0, 0, 0.05); }
      nav.navbar .navbar-cats .button-cat.cat-active:hover {
        background-color: rgba(0, 0, 0, 0.1); }
    nav.navbar .navbar-cats .cat-indicator {
      -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      -moz-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      display: block;
      position: fixed;
      top: calc(112px - 3px);
      left: auto;
      width: 33.33%;
      height: 3px;
      background-color: #ffffff; } }
@media only screen and (min-width: 769px) {
  nav.navbar .navbar-cats {
    top: 60px;
    left: 25%;
    width: 50%;
    height: 60px; }
    nav.navbar .navbar-cats .cat-indicator {
      top: calc(120px - 3px);
      width: 16.66%; } }
/* FLEXBOX LAYOUT */
.flex-grid {
  width: 100vw;
  height: calc(100vh - (56px + 70px));
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0 70px 0; }
  .flex-grid .flex-item {
    opacity: 0;
    animation: floatIn 1s forwards;
    animation-delay: 0s;
    animation-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    z-index: 1;
    width: 48%;
    min-height: 40%;
    margin: 1%; }
    .flex-grid .flex-item:nth-child(2) {
      min-height: 50%;
      animation-delay: 0.2s; }
    .flex-grid .flex-item:nth-child(3) {
      min-height: 50%;
      animation-delay: 0.3s; }
    .flex-grid .flex-item:nth-child(4) {
      min-height: 40%;
      animation-delay: 0.4s; }
    .flex-grid .flex-item:hover {
      z-index: 2; }

@media only screen and (min-width: 769px) {
  .flex-grid {
    width: 50%;
    height: calc(100vh - 120px);
    margin: auto; }
    .flex-grid .flex-item {
      width: 48%;
      min-height: 200px;
      margin: 1%; } }
@keyframes floatIn {
  0% {
    transform: translateY(56px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }
/* SECTION STYLES */
section.section-cat {
  width: 100vw;
  height: 100vh;
  padding: 56px 0 70px 0; }

section.section-cat.cat-hide {
  display: none; }

@media only screen and (min-width: 481px) {
  section.section-cat {
    padding: 112px 0 0 0; } }
@media only screen and (min-width: 769px) {
  section.section-cat {
    padding: 120px 0 0 0; } }

/*# sourceMappingURL=master.css.map */
